<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>3.10 시계열 데이터 처리</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(0, 0, 0, 0.06); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="1816b385-801a-805c-a1c6-daf358ddd02d" class="page sans"><header><h1 class="page-title">3.10 시계열 데이터 처리</h1><p class="page-description"></p></header><div class="page-body"><h1 id="1816b385-801a-8046-8f1b-e07c35f5b3dc" class="">3.10.1 시계열 데이터란?</h1><ol type="1" id="1816b385-801a-8035-882c-da183dbfa17c" class="numbered-list" start="1"><li><strong>시간 정보를 가지는 변수가 있는지 여부</strong> - 시간 정보를 적절히 활용해 특징 만들기 가능!</li></ol><ol type="1" id="1816b385-801a-80af-b9a6-e8f746d2987e" class="numbered-list" start="2"><li><strong>학습 데이터와 테스트 데이터가 시계열로 나뉘어 있는지, 시간에 따라 분할하고 검증해야 할지 여부</strong> - 시간에 따라 분할한 검증을 실시함과 동시에 특징에 관해서도 미래 정보를 부적절하게 사용하지 않도록 주의해야 함</li></ol><ol type="1" id="1816b385-801a-8083-93c2-f8d914b7acc0" class="numbered-list" start="3"><li><strong>사용자나 매장 등 계열별로 시계열의 목적 변수가 있는지, lag 특징을 취할 수 있는 형식이 있는지 여부</strong> - 과거의 목적 변수가 미래 예측에 중요한 정보가 되므로 lag 특징을 만들게 됨</li></ol><h1 id="1816b385-801a-806d-9698-c173f50c11f2" class="">3.10.2 데이터 정보 누출에 대비한 제약 사항</h1><ul id="1816b385-801a-8018-8994-f429d2dcb98a" class="bulleted-list"><li style="list-style-type:disc">예측 시점보다 과거 정보만 사용<ul id="1816b385-801a-80b2-9326-c533293c8176" class="bulleted-list"><li style="list-style-type:circle">시계열 데이터에서 정보 누출이 일어나는 이유!<ul id="1816b385-801a-802c-bee4-f54094e318ed" class="bulleted-list"><li style="list-style-type:square">목적변수가 과거의 목적변수 정보를 포함할 경우<ul id="1816b385-801a-8082-a03b-ecaf260e4ae6" class="bulleted-list"><li style="list-style-type:disc">미래의 방문 횟수가 증가한다면 특정 시점까지의 방문 횟수 역시 증가할 가능성이 높음</li></ul><ul id="1816b385-801a-8039-b97b-df13e7259040" class="bulleted-list"><li style="list-style-type:disc">10년 후의 평균 기온을 알고 있다면 8년 후의 평균 기온을 예측하기 쉬움</li></ul></li></ul><ul id="1816b385-801a-8000-9a02-ef10dce89972" class="bulleted-list"><li style="list-style-type:square">목적변수 이외의 데이터가 과거의 목적변수 정보를 포함할 경우<ul id="1816b385-801a-8087-915e-ea2e9f9f1b56" class="bulleted-list"><li style="list-style-type:disc">어떤 월의 행동 로그가 없다면 그 이전에 해지했을 가능성이 있음 (해지 여부라는 목적변수 정보를 포함)</li></ul><ul id="1816b385-801a-8030-b308-c5f4c68d22ae" class="bulleted-list"><li style="list-style-type:disc">어떤 상품의 프로모션 증가는 그 이전에 해당 상품의 판매 상황이 좋았던 게 원인일 수 있음 (상품의 판매 건수라는 목적변수 정보를 포함)</li></ul></li></ul></li></ul></li></ul><ul id="1816b385-801a-80e5-ad45-ff0b1aa2777e" class="bulleted-list"><li style="list-style-type:disc">시계열 제약사항!<ul id="1816b385-801a-8053-bc9d-fcee41e802f3" class="bulleted-list"><li style="list-style-type:circle">행의 특징을 생성할 때는 해당 시점보다 앞선 데이터 쓰지 않기</li></ul><ul id="1816b385-801a-803d-8b8c-f94bd909dd61" class="bulleted-list"><li style="list-style-type:circle">검증할 때 학습 데이터에 검증 데이터보다 미래의 행 데이터를 포함시키지 않음</li></ul></li></ul><ul id="1816b385-801a-8057-8351-fb9d44ff3139" class="bulleted-list"><li style="list-style-type:disc">과거 정보만 사용하는 제약을 완화하고 싶을 때<ul id="1816b385-801a-8027-97bd-c4ef6284143b" class="bulleted-list"><li style="list-style-type:circle">시계열적인 성질이 약해 목적변수가 과거의 목적변수 정보를 많이 포함하지 않은 경우</li></ul><ul id="1816b385-801a-804b-9a13-f17f1dcb8165" class="bulleted-list"><li style="list-style-type:circle">특징을 만들 때 사용하는 데이터 성질상 과거의 목적변수 정보를 별로 포함하지 않는 경우</li></ul><ul id="1816b385-801a-8050-b3fc-e816a3db2ccb" class="bulleted-list"><li style="list-style-type:circle">데이터가 부족해 정보 누출의 위험보다는 충분한 데이터를 이용한 학습을 우선할 경우</li></ul></li></ul><h1 id="1816b385-801a-80c2-b06e-c6df43e512bc" class="">3.10.3 와이드 포맷과 롱 포맷</h1><p id="1816b385-801a-80c0-9c22-f6d8c286722d" class=""><strong>원래 데이터</strong></p><p id="1816b385-801a-8046-bf46-ff272b0c6a34" class="">&lt;사용자 마스터 테이블&gt;</p><table id="1816b385-801a-80dd-9223-f3aea36aa946" class="simple-table"><tbody><tr id="e89b4a74-2e4b-4a18-b986-c193b881d244"><td id="m?ec" class="">사용자 ID</td><td id="tLTK" class="">나이</td><td id="\?ey" class="">성별</td><td id="xz@n" class="">가입일 </td><td id="UW&gt;M" class="">직업</td></tr><tr id="e17892d0-646a-4be5-9eb6-be8cd1718221"><td id="m?ec" class="">1</td><td id="tLTK" class="">40</td><td id="\?ey" class="">M</td><td id="xz@n" class="">2016/1/28</td><td id="UW&gt;M" class="">A</td></tr><tr id="f7ebad1b-8db0-43ce-8254-139bb4ccccc7"><td id="m?ec" class="">2</td><td id="tLTK" class="">32</td><td id="\?ey" class="">F</td><td id="xz@n" class="">2016/2/5</td><td id="UW&gt;M" class="">B</td></tr></tbody></table><p id="1816b385-801a-806b-9da8-d4e30e9fb0e2" class="">&lt;사용자 행동 로그&gt;</p><table id="1816b385-801a-80cc-a55e-e3661f0a574a" class="simple-table"><tbody><tr id="ebf20e54-0833-4925-9b76-247d23d1a6d5"><td id=";ach" class="">사용자 ID</td><td id="=KV|" class="">날짜</td><td id="`fOh" class="">이벤트</td><td id="Llsx" class="">상품 분류</td><td id="_u^b" class="">상품</td><td id="XuoS" class="">가격</td></tr><tr id="96306b59-4f81-44f1-a79a-81ec75334026"><td id=";ach" class="">114</td><td id="=KV|" class="">2018/1/1 XX:XX:XX</td><td id="`fOh" class="">페이지 조회</td><td id="Llsx" class="">서적</td><td id="_u^b" class="">파이썬 도서</td><td id="XuoS" class="">1800</td></tr><tr id="bb480ed3-6134-4bd5-a9ce-fe3ca0e6a081"><td id=";ach" class="">114</td><td id="=KV|" class="">2018/1/1 XX:XX:XX</td><td id="`fOh" class="">페이지 조회</td><td id="Llsx" class="">서적</td><td id="_u^b" class="">R 도서</td><td id="XuoS" class="">2500</td></tr></tbody></table><p id="1816b385-801a-807c-a65c-f2c36891c1de" class="">
</p><p id="1816b385-801a-8003-b984-d5eeaa781b86" class=""><strong>와이드 포맷</strong></p><p id="1816b385-801a-800e-9eac-e6cb11a8393f" class="">값 = 일별 사용자 이용 시간</p><p id="1816b385-801a-80ee-81af-e3d554a25605" class="">&lt;학습 데이터&gt;</p><table id="1816b385-801a-80e9-b19e-ed03351ee4f2" class="simple-table"><tbody><tr id="cb51fddb-6f16-4743-8c41-12cfaf86e64c"><td id="__|e" class="">날짜/사용자ID</td><td id="hCz:" class="">1</td><td id="GBNB" class="">2</td><td id="CvjK" class="">3</td></tr><tr id="23bef539-5349-480f-bc04-e8f257a0eb3f"><td id="__|e" class="">2018/1/1</td><td id="hCz:" class="">31</td><td id="GBNB" class="">0</td><td id="CvjK" class="">41</td></tr><tr id="26adbbeb-caa0-452f-8cc2-1f9a5bb64b05"><td id="__|e" class="">2018/1/2</td><td id="hCz:" class="">77</td><td id="GBNB" class="">0</td><td id="CvjK" class="">43</td></tr></tbody></table><p id="1816b385-801a-8020-b429-c323acc5ea16" class="">&lt;테스트 데이터&gt;</p><table id="1816b385-801a-80f3-b6e2-fa4890ad724b" class="simple-table"><tbody><tr id="19c74923-2719-4c39-ab78-296a3a07c251"><td id="t|CT" class="">날짜/사용자ID</td><td id="iUP`" class="">1</td><td id="T;pc" class="">2</td><td id="FG@^" class="">3</td></tr><tr id="f779f24c-e789-430e-94d3-5697c02cfb55"><td id="t|CT" class="">2019/1/1</td><td id="iUP`" class="">NULL</td><td id="T;pc" class="">NULL</td><td id="FG@^" class="">NULL</td></tr><tr id="7ab81f56-5c19-479d-87aa-d514939b478f"><td id="t|CT" class="">2019/1/2</td><td id="iUP`" class="">NULL</td><td id="T;pc" class="">NULL</td><td id="FG@^" class="">NULL</td></tr></tbody></table><p id="1816b385-801a-801e-8cbf-f18fd0ecdc3a" class="">주목 대상 변수만 유지할 수 있지만, 해당 변수의 시계열적 변화를 알아보기 쉽고, lag 특징을 구할 때 다루기 쉬움 (학습을 진행할 때는 날짜와 사용자별로 목적변수를 가지는 롱 포맷으로 만들어야 함)</p><p id="1816b385-801a-800b-bd0c-f4ff31f71630" class=""><strong>롱 포맷</strong></p><p id="1816b385-801a-8004-99a0-d6f7d095a40d" class="">&lt;학습 데이터&gt;</p><table id="1816b385-801a-8095-b9a2-c2488a1d9e7d" class="simple-table"><tbody><tr id="71cd0dba-d7bc-4332-8f8b-f1f9c060d17f"><td id=";hKF" class="">사용자 ID</td><td id="xFIU" class="">날짜</td><td id="sUkf" class="">이용 시간</td></tr><tr id="e14e2970-5b17-461b-aad8-eb8090cd1958"><td id=";hKF" class="">1</td><td id="xFIU" class="">2018/1/1</td><td id="sUkf" class="">31</td></tr><tr id="c21a4fde-6a62-491e-b909-25ecfeb75039"><td id=";hKF" class="">1</td><td id="xFIU" class="">2018/1/2</td><td id="sUkf" class="">77</td></tr></tbody></table><p id="1816b385-801a-805e-9a35-fc66d252aee9" class="">&lt;테스트 데이터&gt;</p><table id="1816b385-801a-80df-ac49-dde55dfec794" class="simple-table"><tbody><tr id="5983933c-a10f-43a1-9dda-c84c550c0772"><td id="VQYW" class="">사용자 ID</td><td id="R}Ze" class="">날짜</td><td id="@s}T" class="">이용 시간</td></tr><tr id="1878fc53-0131-4a27-9e04-34a5457e2fc7"><td id="VQYW" class="">1</td><td id="R}Ze" class="">2019/1/1</td><td id="@s}T" class="">NULL</td></tr><tr id="9468f816-dfcd-4dcf-bfe8-c73cfd3aa25b"><td id="VQYW" class="">1</td><td id="R}Ze" class="">2019/1/2</td><td id="@s}T" class="">NULL</td></tr></tbody></table><p id="1816b385-801a-8082-a7dc-d173361c204d" class="">주어진 데이터를 와이드 포맷으로 변환한 뒤 특징을 만들고, 변환된 데이터를 다시 롱 포맷으로 변환해 특징을 부가한 뒤 학습을 실시하는 경우가 있음</p><p id="1816b385-801a-80cd-b21b-fcca90a02573" class="">
</p><ul id="1816b385-801a-80a9-b74d-c6660d93194c" class="bulleted-list"><li style="list-style-type:disc">와이드에서 롱 포맷으로: DataFrame의 Stack 메서드 사용</li></ul><ul id="1816b385-801a-8029-9a78-d5d86e268e68" class="bulleted-list"><li style="list-style-type:disc">롱에서 와이드 포맷으로: DataFrame의 pivot 메서드 사용</li></ul><p id="1816b385-801a-8007-9647-f675bf86e303" class="">
</p><p id="1816b385-801a-801d-af68-f5bd63b371cc" class="">다중 인덱스 처리하는 법</p><ul id="1816b385-801a-8064-8932-f93b422da453" class="bulleted-list"><li style="list-style-type:disc">행의 다중 인덱스: 중복되는 인덱스를 DataFrame의 reset_index 메서드로 데이터셋의 인덱스 재설정을 통해 없애줌</li></ul><ul id="1816b385-801a-803e-a854-d5b2741b2382" class="bulleted-list"><li style="list-style-type:disc">열의 다중 인덱스: MultiIndex의 to_flat_index 메서드로 다중 인덱스를 레벨값들을 포함하는 튜플 형태의 인덱스로 만듦</li></ul><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1816b385-801a-80a4-9841-ca79f9cd457b" class="code"><code class="language-Python"># 와이드 포맷의 데이터 불러오기
df_wide = pd.read_csv(&#x27;&#x27;, index_col=0)
# 인덱스의 형태를 날짜형으로 변경
df_wide.index = pd.to_datatime(df_wide.index)

print(df_wide.iloc[:5, :3])

#롱 포맷으로 변환
df_long = df_wide.stack().reset_index(1)
df_long.columns = [&#x27;id&#x27;, &#x27;value&#x27;]

print(df_long.head(10))

#와이드 포맷으로 되돌림
df_wide = df_long.pivot(index=None, columns=&#x27;id&#x27;, values=&#x27;value&#x27;)</code></pre><h1 id="1816b385-801a-80bc-b210-c939716168c5" class="">3.10.4 lag 특징</h1><table id="1846b385-801a-80fd-bfaa-d4d9902f4acd" class="simple-table"><tbody><tr id="1846b385-801a-80a5-b2fc-d8e0634227c0"><td id="cH_]" class="">날짜/매장 ID</td><td id="BSSL" class="">1</td><td id="cpzJ" class="">2</td><td id="NJyz" class="">3</td><td id="cfpa" class="">…</td><td id="oAbp" class="">1000</td></tr><tr id="1846b385-801a-80d7-ba1d-dad2f85a8c40"><td id="cH_]" class="">2016/7/1</td><td id="BSSL" class="">532</td><td id="cpzJ" class="">3,314</td><td id="NJyz" class="">1,136</td><td id="cfpa" class=""></td><td id="oAbp" class="">0</td></tr><tr id="1846b385-801a-80ae-b688-fe85875c0964"><td id="cH_]" class="">2016/7/2</td><td id="BSSL" class="">798</td><td id="cpzJ" class="">2,461</td><td id="NJyz" class="">1,188</td><td id="cfpa" class=""></td><td id="oAbp" class="">0</td></tr></tbody></table><p id="1846b385-801a-80d8-94e9-f6e513b941ef" class="">값 = 날짜별 각 매장 매출</p><p id="1846b385-801a-8049-8974-e151ecd4b1c7" class="">
</p><ul id="1846b385-801a-80c8-b0d6-ef980525fc97" class="bulleted-list"><li style="list-style-type:disc"><strong>단순한 lag 특징</strong><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1846b385-801a-80c6-be47-c488b327e172" class="code"><code class="language-Python"># x는 와이드 포맷의 데이터 프레임
# 인덱스 = 날짜 등 시간, 열 - 사용자나 매장 등, 값 = 매출 등 주목 대상 변수를 나타냄

# 1일 전의 값을 획득
x_lag1 = x.shift(1)
# 첫 행이 2016.7.1이니까 이제 2016/07/02가 2016/07/01의 행의 값을 취함

# 7일 전의 값을 획득
x_lag7 = x.shift(7)
# 첫 행이 2016.7.1이니까 이제 2016/07/01부터 2016/07/07의 값은 NaN이 되고
# 2016/07/08의 값은 2016/07/01의 값을 취하게 됨</code></pre></li></ul><ul id="1846b385-801a-80ea-abb9-ed46ce658b8d" class="bulleted-list"><li style="list-style-type:disc"><strong>이동평균과 기타 lag 특징</strong><ul id="1846b385-801a-80eb-aca2-c9994da5d77f" class="bulleted-list"><li style="list-style-type:circle">이동평균 = 이동시켜 일정 기간의 평균값을 얻는 처리</li></ul><ul id="1846b385-801a-80a5-b1e2-c770cd695953" class="bulleted-list"><li style="list-style-type:circle">주기적인 움직임이 있을 때는 해당 주기에 따라 이동평균을 구하면 그 영향을 없앨 수 있음</li></ul><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1846b385-801a-8058-a4d7-cfcead31b494" class="code"><code class="language-Python"># shift() 함수로 각각의 날짜 데이터 값을 일정 기간 전 데이터로 치환 (여기서는 1일 전)
# 첫 번째 행은 이전 날짜가 없어 NaN(빈 값)이 됨. 두 번째부터는 전날 데이터로 치환
# 변환된 데이터 기준으로 rolling() 함수를 이용. window = 3(자신을 포함하여 3개 행)
# 단, NaN이 하나라도 포함되면 NaN 반환

x_avg3 = x.shift(1).rolling(window=3).mean()

# 모든 날짜를 1일 이전 데이터로 치환한 뒤
# 변환된 데이터의 지정 시점부터 이전 날짜의 7일간의 범위에서 최댓값을 산출
x_max7 = x.shift(1).rolling(window=7).max()

# 7일 이전, 14일 이전, 21일 이전, 28일 이전의 합의 평균으로 치환
x_e7_avg = (x.shift(7) + x.shift(14) + x.shift(21) + x.shift(28)) / 4.0</code></pre></li></ul><ul id="1846b385-801a-802e-9ef2-cd3d486fd105" class="bulleted-list"><li style="list-style-type:disc"><strong>과거 데이터의 집계 허용 범위</strong><ul id="1846b385-801a-80a0-820f-ffb8c7c2afa5" class="bulleted-list"><li style="list-style-type:circle">얼마나 먼 과거의 데이터까지 집계해서 평균을 구해야 하는지는 데이터의 성질에 따라 달라지므로 매번 확인해야 함</li></ul><ul id="1846b385-801a-8054-9372-dbe0b094e824" class="bulleted-list"><li style="list-style-type:circle">오래된 정보 위주로 집계하면 최근 상황이 드러나지 않는 평균이 될 수 있음</li></ul><ul id="1846b385-801a-809e-805e-eb81fc5cf5ea" class="bulleted-list"><li style="list-style-type:circle">장기간에 걸쳐 경향이 크게 변하지 않는 데이터라면 아예 장기간의 범위를 집계하는 편이 유리할 때도 있음</li></ul><ul id="1846b385-801a-80ca-897b-c9200fb9792f" class="bulleted-list"><li style="list-style-type:circle">더 최신 정보에 가중치를 주는 가중이동평균이나 지수평활평균을 적용하는 방법도 있음</li></ul></li></ul><ul id="1846b385-801a-8084-894f-d691795712b9" class="bulleted-list"><li style="list-style-type:disc"><strong>다양한 단위나 조건으로 집계하여 lag 특징 생성</strong><ul id="1846b385-801a-80df-969f-dc718762bc9c" class="bulleted-list"><li style="list-style-type:circle">매장의 과거 매출뿐만 아니라 그 매장이 위치한 지역의 매출 평균과 같이 그룹화하여 집계한 결과로 lag 특징을 만들 수도 있음</li></ul></li></ul><ul id="1846b385-801a-80ba-85ec-e5995523a946" class="bulleted-list"><li style="list-style-type:disc"><strong>목적변수 이외의 lag 특징 생성</strong><ul id="1846b385-801a-8059-a0be-e3c39c8c75eb" class="bulleted-list"><li style="list-style-type:circle">목적변수가 아닌 변수의 시차를 특징으로 취할 수도 있음</li></ul><ul id="1846b385-801a-800d-b4c8-c53db2addeb9" class="bulleted-list"><li style="list-style-type:circle">매출과 함께 그 날의 날씨 혹은 전날의 날씨도 특징에 넣을 수 있음</li></ul></li></ul><ul id="1846b385-801a-8045-a5a7-cfd061e1a535" class="bulleted-list"><li style="list-style-type:disc"><strong>lead 특징</strong><ul id="1846b385-801a-8041-b753-e13a5de6f0b7" class="bulleted-list"><li style="list-style-type:circle">lag와 반대로 1일 뒤 값처럼 미래의 값을 특징으로 생성할 수 있음</li></ul><ul id="1846b385-801a-8045-b22d-d716954ea244" class="bulleted-list"><li style="list-style-type:circle">단 미래의 목적변수는 알 수 없기 때문에 목적변수의 lead 특징을 구할 수는 없음</li></ul><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1846b385-801a-8020-b2b5-e8600dbee326" class="code"><code class="language-Python"># 1일 이후의 값을 취득
x_lead1 = x.shift(-1)</code></pre></li></ul><h1 id="1816b385-801a-80fd-bdbb-c90d7bf35ff9" class="">3.10.5 시점 관련 특징 생성</h1><ol type="1" id="1846b385-801a-8080-b0c6-cd03a97e7ab9" class="numbered-list" start="1"><li>로그 데이터 등의 트랙잭션 데이터로부터 특징 얻는 법<ol type="a" id="1846b385-801a-8036-98df-e026898b66cc" class="numbered-list" start="1"><li>특징을 생성하는 원본 데이터의 집계 등을 통해 시점별 연계 변수를 구함</li></ol><ol type="a" id="1846b385-801a-809c-b75f-f416c5cb5b19" class="numbered-list" start="2"><li>필요에 따라 누적합이나 이동평균을 구하거나 다른 변수와의 차 또는 비율을 구하는 식의 처리를 함</li></ol><ol type="a" id="1846b385-801a-804d-930e-f591ea4959a6" class="numbered-list" start="3"><li>시점을 키로 삼아 학습 데이터와 결합</li></ol></li></ol><ol type="1" id="1846b385-801a-8090-8c6c-fae7eec2605e" class="numbered-list" start="2"><li>예시 (1) - 날짜별로 세일 진행했다면 1, 아니라면 0으로 설정 후 날짜별 세일의 누적합을 구하고 날짜를 키로 삼아 학습 데이터와 결합</li></ol><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1846b385-801a-80af-bd3b-e510e205c027" class="code"><code class="language-Python"># train_x는 학습 데이터로 사용자 ID, 날짜를 열로 갖는 데이터프레임
# event_history는 과거에 개최한 이벤트의 정보로 날짜, 이벤트를 열로 가진 데이터프레임


# occurrences는 날짜, 세일 개최 여부를 열로 가진 DataFrame이 됨
dates = np.sort(train_x[&#x27;date&#x27;].unique()0
occurrences = pd.DataFrame(dates, columns=[&#x27;date&#x27;]
sale_history = event_history[event_history[&#x27;event&#x27;] == &#x27;sale&#x27;]
occurrences[&#x27;sale&#x27;] = occurences[&#x27;date&#x27;].isin(sale_history[&#x27;date&#x27;])

# 누적합을 얻어 각 날짜별 누적 출현 횟수를 표시
# occurrences는 날짜, 세일 누적 출현 횟수를 열로 갖는 데이터 프레임이 됨
occurrences[&#x27;sale&#x27;] = occurrences[&#x27;sale&#x27;].cumsum()

# 날짜를 기준으로 학습 데이터와 결합
train_x = train_x.merge(occurrences, on=&#x27;date&#x27;, how=&#x27;left&#x27;)</code></pre><ol type="1" id="1846b385-801a-800c-919f-d39b36f92d01" class="numbered-list" start="1"><li>예시 (2) - 각 날짜별 사용자별 서비스 이용 횟수를 집계한 후 과거 1주간 서비스 이용 횟수 합계 구함 (날짜 + 사용자 ID를 키로 삼아 학습 데이터와 결합)</li></ol><h1 id="1816b385-801a-8068-90f5-d85c0531b7a9" class="">3.10.6 예측용 데이터의 기간</h1><ul id="1846b385-801a-8064-b556-d4403c0f716f" class="bulleted-list"><li style="list-style-type:disc"><strong>특징 생성에 필요한 과거 기간</strong><ul id="1846b385-801a-8070-9e2c-e0a95f60b064" class="bulleted-list"><li style="list-style-type:circle">테스트 데이터의 기간이 분할 시점으로부터 며칠 앞에 있는지에 따라 개별적으로 모델 만들기 (분할 시점의 다음 날 데이터에서는 1일 전 lag 특징 사용 가능, 분할 시점의 1개월 후 데이터로는 1개월 전의 lag 특징만 사용 가능)</li></ul></li></ul><ul id="1846b385-801a-8057-88f4-fc95e9b6e51f" class="bulleted-list"><li style="list-style-type:disc"><strong>미래 정보 다루기 (가능하고 유용하게 활용 가능하다면)</strong></li></ul></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>