<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>3.13 경진 대회의 특징 사례</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(0, 0, 0, 0.06); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="1886b385-801a-802a-8908-f7913050076a" class="page sans"><header><h1 class="page-title">3.13 경진 대회의 특징 사례</h1><p class="page-description"></p></header><div class="page-body"><h1 id="1886b385-801a-8074-98ac-ccab21e1bc67" class="">3.13.1 캐글 Recruit Restaurant Visitor Forecasting</h1><ul id="1886b385-801a-80d0-a003-e6a6a662a961" class="bulleted-list"><li style="list-style-type:disc">다수의 음식점의 미래 방문객 수를 예측하는 문제</li></ul><ul id="1886b385-801a-8069-9c86-fff8c8225e87" class="bulleted-list"><li style="list-style-type:disc">Train: 2016/1/1-2017/4/22</li></ul><ul id="1886b385-801a-80fc-a94f-e81abb9bafc8" class="bulleted-list"><li style="list-style-type:disc">Test: 2017/4/23-2017/5/31</li></ul><ul id="1886b385-801a-8015-b926-ff12c4597c98" class="bulleted-list"><li style="list-style-type:disc">2017년 4월 23일을 예측할 때는 전날까지의 데이터를 이용할 수 있지만, 2017년 5월 31일을 예측할 때는 그 39일 전까지의 데이터만 사용할 수 있음</li></ul><ul id="1886b385-801a-807e-a02e-d6f573259f03" class="bulleted-list"><li style="list-style-type:disc">검증에서도 학습 데이터의 끝부분과 테스트 데이터의 예측 대상일의 일수 차이를 고려하여 특징을 만들어야 함</li></ul><ul id="1886b385-801a-8010-abd8-f29f9dcdea88" class="bulleted-list"><li style="list-style-type:disc">1위 팀이 생성한 특징<ul id="1886b385-801a-80f9-94b0-fb269642a103" class="bulleted-list"><li style="list-style-type:circle">예측 대상일로부터 7일 간격으로 50주간 일별 방문자 수의 로그 (이용 불가능한 값은 제외)</li></ul><ul id="1886b385-801a-8099-bb19-ef3c8d88524b" class="bulleted-list"><li style="list-style-type:circle">앞의 방문자 수 로그로부터 만들어진 특징을 활용한 8주간의 평균</li></ul><ul id="1886b385-801a-80a9-a436-c9e7cbbb45d8" class="bulleted-list"><li style="list-style-type:circle">이용 가능한 최신 날짜로부터 20일간 일별 방문자 수의 로그 (앞의 두 특징과 중복되는 데이터는 제외)</li></ul><ul id="1886b385-801a-803f-89d8-c16661bfbb8f" class="bulleted-list"><li style="list-style-type:circle">이용 가능한 최신 날짜로부터 5주간 주별 방문자 수의 로그 평균</li></ul><ul id="1886b385-801a-80be-958c-c447c6af92b7" class="bulleted-list"><li style="list-style-type:circle">예측 대상일을 포함한 과거 7일간 일별 예약 건수의 로그</li></ul></li></ul><ul id="1886b385-801a-80e8-8be9-f6a9dac3649f" class="bulleted-list"><li style="list-style-type:disc">모델로 GBDT 방식을 이용했으므로 로그 변환의 의미가 있는 변수는 집약하여 산출하는 두 번째와 네 번째 변수뿐</li></ul><ul id="1886b385-801a-8079-bc5c-ef9e126bfafc" class="bulleted-list"><li style="list-style-type:disc">로그화하고 나서 평균을 구하는 이유는 공휴일 등 예외적으로 방문자 수가 많은 날의 영향을 완화하려는 것</li></ul><ul id="1886b385-801a-8004-8b5f-e4a2513480b2" class="bulleted-list"><li style="list-style-type:disc">또한 방문자 수가 0인 데이터가 있으므로 numpy의 log1p함수와 같이 원래의 방문자 수에 1을 더한 후 로그 변환함</li></ul><ul id="1886b385-801a-8034-a4f2-da45fd3f934a" class="bulleted-list"><li style="list-style-type:disc">보통 음식점 손님 수는 요일에 따라 크게 달라지므로 첫 번째 변수는 요일의 경향 파악을 위해 같은 요일의 과거 시점을 lag 특징으로서 추가, 같은 요일이라도 날짜에 따른 편차가 존재하므로 두 번째 변수에서 이를 평균화</li></ul><ul id="1886b385-801a-80a4-a7c1-fdcce114bd6e" class="bulleted-list"><li style="list-style-type:disc">다른 요일의 정보를 사용할 수도 있는데, 다른 요일의 정보라 해도 최근 방문객 수에 관한 정보는 예측에 효율적으로 작용할 가능성이 높으므로 세 번째 변수에서처럼 lag 특징을 추가</li></ul><ul id="1886b385-801a-80e6-bf2a-fc723dcb866d" class="bulleted-list"><li style="list-style-type:disc">네 번째 변수는 요일의 영향을 배제한 평균적인 경향을 파악하려고 함</li></ul><ul id="1886b385-801a-8044-a505-d9415e2ad7f0" class="bulleted-list"><li style="list-style-type:disc">테스트 데이터 기간에 골든 위크가 포함되기 때문에 이런 특별한 기간에는 평일이어도 금요일로 가정한 후 특징을 만들어 학습</li></ul><h1 id="1886b385-801a-80e6-bb5e-c00ea0910e4b" class="">3.13.2 캐글 Santander Product Recommendation</h1><ul id="1886b385-801a-80f4-9126-e0685e54f1f5" class="bulleted-list"><li style="list-style-type:disc">산탄데르 은행의 각 사용자별 금융상품 구매 이력이 월 단위로 주어지고 이를 바탕으로 최신 월의 구매 상품을 사용자별로 예측하는 문제</li></ul><ul id="1886b385-801a-8093-ad1d-ef0d24d89143" class="bulleted-list"><li style="list-style-type:disc">데이터<ul id="1886b385-801a-805e-8041-f445c6f43853" class="bulleted-list"><li style="list-style-type:circle">금융 상품은 총 24종류</li></ul><ul id="1886b385-801a-802a-b9e7-f8cb0f95829d" class="bulleted-list"><li style="list-style-type:circle">Train: 2015년 2월부터 2016년 5월까지의 상품별 구매 실적</li></ul><ul id="1886b385-801a-804d-baf3-fd81b698d945" class="bulleted-list"><li style="list-style-type:circle">Test: 2016년 6월의 구매 상품 (2016년 5월에는 구매하지 않았으나 2016년 6월에 구매한 상품만 예측해야 함)</li></ul></li></ul><ul id="1886b385-801a-8099-8409-dcf41e8e3674" class="bulleted-list"><li style="list-style-type:disc">상품의 구매 여부가 아닌, 가장 구매 가능성이 높은 상품부터 상위 7개까지의 목록을 예측해 제출하는 MAP@7 함수로 평가가 이루어진</li></ul><ul id="1886b385-801a-8005-92de-c1ac6506bc7e" class="bulleted-list"><li style="list-style-type:disc">생성한 변수<ul id="1886b385-801a-80ce-9d68-e9b532f3e245" class="bulleted-list"><li style="list-style-type:circle">전월의 각 상품별 구매 여부 플래그(사용자 전체에서 이용 빈도가 낮은 4개 상품 제외)</li></ul><ul id="1886b385-801a-8035-97d6-d43f927faad2" class="bulleted-list"><li style="list-style-type:circle">해당 플래그를 모두 연결한 문자열</li></ul><ul id="1886b385-801a-803d-8f47-d377539e36af" class="bulleted-list"><li style="list-style-type:circle">각 상품의 구매 여부 플래그가 0→0, 0→1, 1→1로 전이된 횟수</li></ul><ul id="1886b385-801a-8005-b0c9-ef1b34ca92b8" class="bulleted-list"><li style="list-style-type:circle">각 상품을 구매하지 않은 상태의 유지 기간 (월 단위)</li></ul><ul id="1886b385-801a-800d-83da-c0ac8e4b4b33" class="bulleted-list"><li style="list-style-type:circle">전월 구매한 상품 수</li></ul></li></ul><ul id="1886b385-801a-80e4-9f54-ec6b0e34cdea" class="bulleted-list"><li style="list-style-type:disc">첫 번째 특징군은 각 상품의 구매 여부 플래그의 lag 특징</li></ul><ul id="1886b385-801a-80c2-a05e-ff2c5ed2cece" class="bulleted-list"><li style="list-style-type:disc">두 번째 특징은 플래그를 연결한 것을 범주형 변수로써 타깃 인코딩 함. 전월의 상품 구매 패턴에 따라 새롭게 구매하는 상품의 경향이 뚜렷하게 보였으므로 유효한 특징으로 작용</li></ul><ul id="1886b385-801a-8034-a287-c7007329b357" class="bulleted-list"><li style="list-style-type:disc">세 번째 특징군은 구매 여부의 값이 변경된 것을 확인하고 새롭게 구매하는 고객을 파악함, 지난달 구매하지 않았던 사용자의 이번 달 신규 구매 여부를 에측하므로 0 → 1로 전이되는 확률이 본질이 됨. 플래그 1의 개수나 비율을 집계하는 대신 플래그 값의 변화에 주목하는 변수를 생성</li></ul><ul id="1886b385-801a-80ca-9c3a-fb6f88a92b62" class="bulleted-list"><li style="list-style-type:disc">네 번째 특징군은 구매하지 않은 상태가 이어질수록 다음에도 구매하기 어려워지거나 또는 오히려 구매하기 쉬워지는 일련의 경향이 있으리라 기대</li></ul><ul id="1886b385-801a-806e-aa2c-c1378c16d087" class="bulleted-list"><li style="list-style-type:disc">다섯 번째 특징군은 지난달에 구매한 상품이 많을수록 새롭게 상품을 구매하기 쉬워지거나 반대로 어려워지는 경향이 있지 않을까 기대</li></ul><h1 id="1886b385-801a-8084-bb02-e6de45360d84" class="">3.13.3 캐글 Instacart Market Basket Analysis</h1><ul id="1886b385-801a-80b4-96ff-fcefd49b98ad" class="bulleted-list"><li style="list-style-type:disc">과거의 주문 내역을 바탕으로 다음 주문 시 재주문할 구매 상품을 예측하는 문제, 재주문한 상품이 없을 경우에는 None으로 예측하여 제출</li></ul><ul id="1886b385-801a-80ef-9a4f-e12dc574efca" class="bulleted-list"><li style="list-style-type:disc">생성된 특성<ul id="1886b385-801a-801c-80a2-c4822042d539" class="bulleted-list"><li style="list-style-type:circle">사용자 기반 특징<ul id="1886b385-801a-80dc-8fca-c44bec17fa42" class="bulleted-list"><li style="list-style-type:square">재주문 빈도</li></ul><ul id="1886b385-801a-80f2-beb6-c327669e6985" class="bulleted-list"><li style="list-style-type:square">주문 간격</li></ul><ul id="1886b385-801a-80e1-bf6f-edfdbafc9e4d" class="bulleted-list"><li style="list-style-type:square">주문 시간대</li></ul><ul id="1886b385-801a-80c2-8708-ed59b5fef1b6" class="bulleted-list"><li style="list-style-type:square">유기농, 글루텐프리, 아시아 아이템의 과거 주문 여부</li></ul><ul id="1886b385-801a-80ea-83ca-c5a560bea575" class="bulleted-list"><li style="list-style-type:square">1회 주문 시 상품 수의 특징</li></ul><ul id="1886b385-801a-80ba-8f72-f413838a6ce9" class="bulleted-list"><li style="list-style-type:square">처음 구매하는 아이템을 포함하는 주문량</li></ul></li></ul><ul id="1886b385-801a-8009-94c2-e2bac5389612" class="bulleted-list"><li style="list-style-type:circle">아이템 기반 특징<ul id="1886b385-801a-80eb-8549-cccbe98595dc" class="bulleted-list"><li style="list-style-type:square">구매 빈도</li></ul><ul id="1886b385-801a-80c8-a393-c1c4992b0b94" class="bulleted-list"><li style="list-style-type:square">장바구니에서의 위치</li></ul><ul id="1886b385-801a-8027-87c6-de2ef939418f" class="bulleted-list"><li style="list-style-type:square">일회성 구매에 그칠 확률</li></ul><ul id="1886b385-801a-8062-b1d8-c90c4c16ac18" class="bulleted-list"><li style="list-style-type:square">동시 구매 상품 수의 통계량</li></ul><ul id="1886b385-801a-80ab-843d-f0fb9de494d3" class="bulleted-list"><li style="list-style-type:square">같은 카테고리의 제품을 구매한 후 다른 제품의 추가 구매 여부에 관한 통계량</li></ul><ul id="1886b385-801a-807c-8494-d184625e5e8b" class="bulleted-list"><li style="list-style-type:square">끊김 없이 이어지는 연속 주문에 관한 통계량</li></ul><ul id="1886b385-801a-80de-bc70-c687e1b45c93" class="bulleted-list"><li style="list-style-type:square">N회 주문 중 재주문될 확률</li></ul><ul id="1886b385-801a-80f0-a049-e041861c300f" class="bulleted-list"><li style="list-style-type:square">주문 발생 요일의 분포</li></ul><ul id="1886b385-801a-80b7-aead-e22cd9011a6e" class="bulleted-list"><li style="list-style-type:square">최초 주문 후 재주문될 가능성</li></ul><ul id="1886b385-801a-805f-89af-c3f86b29fbe2" class="bulleted-list"><li style="list-style-type:square">주문 간격 통계량</li></ul></li></ul><ul id="1886b385-801a-807a-b1af-f90483e37380" class="bulleted-list"><li style="list-style-type:circle">사용자 X 아이템 기반 특징<ul id="1886b385-801a-8037-94b0-e26bf332d336" class="bulleted-list"><li style="list-style-type:square">사용자가 해당 상품을 구매한 횟수</li></ul><ul id="1886b385-801a-80c5-9aa9-ee5dd581197a" class="bulleted-list"><li style="list-style-type:square">사용자가 해당 상품을 마지막으로 구매한 이후 경과 시간</li></ul><ul id="1886b385-801a-80fe-acfd-d004c4eb2a84" class="bulleted-list"><li style="list-style-type:square">연속 주문</li></ul><ul id="1886b385-801a-80a6-8bc2-f2f47e425aca" class="bulleted-list"><li style="list-style-type:square">장바구니에서의 위치</li></ul><ul id="1886b385-801a-80a2-bfe0-fd5129f81558" class="bulleted-list"><li style="list-style-type:square">당일에 해당 사용자가 이미 그 아이템을 주문했는지 여부</li></ul><ul id="1886b385-801a-80d5-bbc7-cd13651b0cac" class="bulleted-list"><li style="list-style-type:square">동시 구매되는 상품에 관한 통계량</li></ul><ul id="1886b385-801a-808f-845b-e008d00ae767" class="bulleted-list"><li style="list-style-type:square">어떤 상품 대신 구매되는 상품의 통계량(=주문 이후 추가로 연속 구매되지 않은 상품에 주목한 결과)</li></ul></li></ul><ul id="1886b385-801a-80db-a89e-d3048c954c16" class="bulleted-list"><li style="list-style-type:circle">날짜 기반 특징<ul id="1886b385-801a-80da-85f5-c5ddab0a110f" class="bulleted-list"><li style="list-style-type:square">요일별 주문 건수, 주문된 상품 개수</li></ul><ul id="1886b385-801a-80c9-ba6b-e64f4f719690" class="bulleted-list"><li style="list-style-type:square">시간당 주문 건수, 주문된 상품 개수 </li></ul></li></ul></li></ul><h1 id="1886b385-801a-808c-8b7e-e9a01cec6019" class="">3.13.4 KDD Cup 2015 대회</h1><ul id="1886b385-801a-8048-b795-e842b97bf895" class="bulleted-list"><li style="list-style-type:disc">중국의 온라인 공개수업 사이트에서 수강자의 이탈을 예측하는 문제</li></ul><ul id="1886b385-801a-8096-8e12-caa1957deb88" class="bulleted-list"><li style="list-style-type:disc">접속 로그가 부여되고, 그것을 기반으로 이수 등록 및 사용자별 이탈 여부를 에측</li></ul><ul id="1886b385-801a-80e4-aee5-c8096c9db08c" class="bulleted-list"><li style="list-style-type:disc">접속 로그를 그대로 모델의 입력으로 삼을 수는 없으므로 집약하여 특징을 만들어야 함<ul id="1886b385-801a-80cf-979c-c2e712fa194e" class="bulleted-list"><li style="list-style-type:circle">데이터 구조를 기점으로 특징 만들기</li></ul><ul id="1886b385-801a-8055-94ee-e486da53b39b" class="bulleted-list"><li style="list-style-type:circle">사용자 행동을 기점으로 특징 만들기</li></ul></li></ul><ul id="1886b385-801a-80f9-819c-c701fc78c6f7" class="bulleted-list"><li style="list-style-type:disc">생성한 특징<ul id="1886b385-801a-80f5-adbd-c4113326920a" class="bulleted-list"><li style="list-style-type:circle">접속 로그의 데이터 구조를 바탕으로 특징 만들기<ul id="1886b385-801a-80bc-a259-c351fca0fd04" class="bulleted-list"><li style="list-style-type:square">대상 범위: 모든 기간, 특정 요일, 시간대 및 기간, 특정 이벤트 등</li></ul><ul id="1886b385-801a-8028-851c-d64668c08625" class="bulleted-list"><li style="list-style-type:square">집약 방법: 이수 등록 단위, 사용자 단위, 코스 단위 등</li></ul><ul id="1886b385-801a-8022-8cff-e3993b1f3a73" class="bulleted-list"><li style="list-style-type:square">지표: 로그 건수, 접속 일수 등</li></ul></li></ul><ul id="1886b385-801a-807f-9eb6-f0bc2dc7cb09" class="bulleted-list"><li style="list-style-type:circle">사용자 행동을 기반으로 특징 생성<ul id="1886b385-801a-80e2-88cc-d917272c0767" class="bulleted-list"><li style="list-style-type:square">사용자의 성실도: 방문 일수나 동영상 시청 건수 등 사용자의 성실도를 나타내는 특징</li></ul><ul id="1886b385-801a-80c9-8f64-e6c54a5a929b" class="bulleted-list"><li style="list-style-type:square">사용자의 학습 진척도: 접속 로그로부터 사용자의 수업 진척도와 평균적인 진척도의 차이를 산출하여 만드는 특징</li></ul><ul id="1886b385-801a-8038-ba95-e62923f8d69b" class="bulleted-list"><li style="list-style-type:square">미래의 로그 (데이터 누출을 이용한 특징): 어떤 코스에서는 사용자 활동이 관측되지 않는 미래 기간에, 사용자가 다른 코스에서 활동할지 여부를 관측하여 알아낸 정보로 만드는 특징</li></ul></li></ul></li></ul><h1 id="1886b385-801a-8032-ba88-fa2c705f01c1" class="">3.13.5 경진 대회의 각종 기법 사례</h1><ul id="1886b385-801a-800a-8cfc-c7cb0120a665" class="bulleted-list"><li style="list-style-type:disc">바코드 정보 복원<ul id="1886b385-801a-809e-8b5f-fd7f9b5138a0" class="bulleted-list"><li style="list-style-type:circle">바코드 정보가 숫자로 주어졌으나 그 상태로는 기존 상품과 맞지 않았음</li></ul><ul id="1886b385-801a-8002-93fe-caf51740d6a8" class="bulleted-list"><li style="list-style-type:circle">바코드 바로 뒤에 붙는 판독 오류용 수치인 체크 디지트가 삭제됐기 때문인데 복원하면 상품과 매칭 가능</li></ul><ul id="1886b385-801a-8062-bbcb-c724593cb1e2" class="bulleted-list"><li style="list-style-type:circle">외부 데이터 사용은 불가능하므로 그렇게 얻은 상품의 정보를 직접 사용할 순 없지만, 바코드 정보의 구조에 기반을 둔 특징은 생성 가능</li></ul><ul id="1886b385-801a-8065-abd7-cb38d0e00f40" class="bulleted-list"><li style="list-style-type:circle">체크 디지트를 눈치채지 못했다 해도 위쪽 혹은 아래쪽 몇 자리를 단순하게 잘라냄으로써 유용한 특징을 만들 수 있음</li></ul></li></ul><ul id="1886b385-801a-805b-b9d8-e1d2ab525307" class="bulleted-list"><li style="list-style-type:disc">데이터 압축률로 특징 생성<ul id="1886b385-801a-803d-a9fa-f01410cec22d" class="bulleted-list"><li style="list-style-type:circle">멀웨어 파일의 압축률을 특징으로 사용</li></ul><ul id="1886b385-801a-8006-9908-f0604bb47d51" class="bulleted-list"><li style="list-style-type:circle">파일을 각각 압축했을 때의 압축률과 결합했을 때의 압축률을 비교함으로써 두 파일에 공통된 정보가 얼마나 포함되었는지를 파악</li></ul></li></ul><ul id="1886b385-801a-801a-841d-da960acede3b" class="bulleted-list"><li style="list-style-type:disc">곡선접합과의 차이 예측</li></ul><ul id="1886b385-801a-80c7-b605-d0bcc723103c" class="bulleted-list"><li style="list-style-type:disc">리지 회귀의 트렌드 추정</li></ul><ul id="1886b385-801a-80b1-94fc-e26014753a46" class="bulleted-list"><li style="list-style-type:disc">과거 전적에서 평점을 계산하여 특징 생성</li></ul><ul id="1886b385-801a-8078-9a03-d4e21c0c55b6" class="bulleted-list"><li style="list-style-type:disc">같은 값이 있는지 여부 확인</li></ul></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>