<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>3.9 집약하여 통계량 구하기 (일대다 예시)</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(0, 0, 0, 0.06); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="1816b385-801a-80a4-b8ce-d5426126883d" class="page sans"><header><h1 class="page-title">3.9 집약하여 통계량 구하기 (일대다 예시)</h1><p class="page-description"></p></header><div class="page-body"><p id="1816b385-801a-8077-a53e-d02808dcdf8d" class="">&lt;사용자 마스터 테이블&gt;</p><table id="1816b385-801a-80f0-b556-c44678abe049" class="simple-table"><tbody><tr id="848ee3f3-c156-48b0-8d07-d09040208807"><td id="m?ec" class="">사용자 ID</td><td id="tLTK" class="">나이</td><td id="\?ey" class="">성별</td><td id="xz@n" class="">가입일 </td><td id="UW&gt;M" class="">직업</td></tr><tr id="37a5cbcc-9a3c-4594-80a7-098326de3883"><td id="m?ec" class="">1</td><td id="tLTK" class="">40</td><td id="\?ey" class="">M</td><td id="xz@n" class="">2016/1/28</td><td id="UW&gt;M" class="">A</td></tr><tr id="d04bfbce-8519-4329-a764-3dad9afe244a"><td id="m?ec" class="">2</td><td id="tLTK" class="">32</td><td id="\?ey" class="">F</td><td id="xz@n" class="">2016/2/5</td><td id="UW&gt;M" class="">B</td></tr></tbody></table><p id="1816b385-801a-8091-af5b-dfdd717e050e" class="">&lt;사용자 행동 로그&gt;</p><table id="1816b385-801a-80d2-b46c-f22332056f0c" class="simple-table"><tbody><tr id="3948e273-e7ba-4f40-951d-67d7e8101d58"><td id=";ach" class="">사용자 ID</td><td id="=KV|" class="">날짜</td><td id="`fOh" class="">이벤트</td><td id="Llsx" class="">상품 분류</td><td id="_u^b" class="">상품</td><td id="XuoS" class="">가격</td></tr><tr id="c56def60-54d6-418f-be95-361bd759986b"><td id=";ach" class="">114</td><td id="=KV|" class="">2018/1/1 XX:XX:XX</td><td id="`fOh" class="">페이지 조회</td><td id="Llsx" class="">서적</td><td id="_u^b" class="">파이썬 도서</td><td id="XuoS" class="">1800</td></tr><tr id="05468c84-bcfc-4669-bd3c-9d04c3af6595"><td id=";ach" class="">114</td><td id="=KV|" class="">2018/1/1 XX:XX:XX</td><td id="`fOh" class="">페이지 조회</td><td id="Llsx" class="">서적</td><td id="_u^b" class="">R 도서</td><td id="XuoS" class="">2500</td></tr></tbody></table><h1 id="1816b385-801a-804a-9cc2-e40e577482a6" class="">3.9.1. 단순 통계량 구하기</h1><p id="1816b385-801a-807d-aefd-e4649edf337b" class="">사용자 ID마다 구할 수 있는 통계량</p><ul id="1816b385-801a-80c7-a4e7-d0af9b3c3986" class="bulleted-list"><li style="list-style-type:disc"><strong>카운트 (행 데이터 수)</strong>: 사용자 별로 로그가 몇 행 있는지 확인</li></ul><ul id="1816b385-801a-80f4-9fdc-d5a4b224a55a" class="bulleted-list"><li style="list-style-type:disc"><strong>카운트 (유일값 수)</strong>: 구매한 상품의 종류 수, 로그 이벤트의 종류 수, 이용한 일수(같은 날 이용은 중복 카운팅 제외) 등과 같이 종류의 수를 특징으로 삼는 방법</li></ul><ul id="1816b385-801a-8091-a48a-fe9b70ea26f9" class="bulleted-list"><li style="list-style-type:disc"><strong>존재 여부</strong>: 로그인 오류, 특정 페이지 방문한 기록이 있는지 등 로그가 존재하는지 여부를 두 개 값을 갖는 이진 변수로 나타내는 방법</li></ul><ul id="1816b385-801a-80b0-8d53-f3aac08d995d" class="bulleted-list"><li style="list-style-type:disc"><strong>합계, 평균, 비율</strong>: 구매 건수 및 구매 금액의 합계나 평균, 웹사이트 체류 시간의 총합이나 이용일별 평균 체류 시간, 범주형 변수의 각 레벨의 비율 등</li></ul><ul id="1816b385-801a-80d6-9332-d4063c495f71" class="bulleted-list"><li style="list-style-type:disc"><strong>최대, 최소, 표준편차, 중앙값, 분위점, 첨도, 왜곡도</strong></li></ul><h1 id="1816b385-801a-80e8-a798-e45d43b5b08d" class="">3.9.2 시간 정보 통계량 구하기</h1><ul id="1816b385-801a-80cf-8c4b-c6112963e298" class="bulleted-list"><li style="list-style-type:disc"><strong>최초 또는 최근 행 데이터의 정보</strong>: 가장 가까운 시점에 구매한 상품이나 행동, 또는 가입 후 최초로 구매한 상품 등</li></ul><ul id="1816b385-801a-80b0-aca9-db602e9e94a7" class="bulleted-list"><li style="list-style-type:disc"><strong>간격 또는 빈도</strong>: 상품의 구매 빈도나 구매 사이클, 사이트의 열람 빈도 등</li></ul><ul id="1816b385-801a-80e0-8286-e42bf5c51d35" class="bulleted-list"><li style="list-style-type:disc"><strong>포인트 시점, 이벤트 발생 간격, 다음 행 데이터의 정보:</strong> 장바구니에 상품을 넣고 바로 구매했는지 여부나 신상품 출시 후 열람까지 걸리는 시간, 포인트가 되는 시점에서 이벤트가 발생할 때 다음 예상 행동의 행 데이터 정보나 다음 행동까지 걸리는 시간 간격 정보</li></ul><ul id="1816b385-801a-8068-a052-dd99f6150ca8" class="bulleted-list"><li style="list-style-type:disc"><strong>순서, 추이, 동시출현, 연속 관련 정보</strong>:<ul id="1816b385-801a-8084-9052-dc680ea38930" class="bulleted-list"><li style="list-style-type:circle">2가지 행동 중에 먼저 발생한 행동</li></ul><ul id="1816b385-801a-8041-b6c0-d4c18e4e5ee3" class="bulleted-list"><li style="list-style-type:circle">연속되는 행동의 종류를 조합해 카운팅 (자연어 처리의 n-gram과 비슷한 개념)</li></ul><ul id="1816b385-801a-803f-9fb9-e6ffba146b4e" class="bulleted-list"><li style="list-style-type:circle">특정 웹페이지의 열람 추이나 체류 시간 등</li></ul><ul id="1816b385-801a-80de-a03b-eff5c2312f9c" class="bulleted-list"><li style="list-style-type:circle">동시 구매 상품, 대체 구매 상품</li></ul><ul id="1816b385-801a-80f3-950e-edc30f6db8f6" class="bulleted-list"><li style="list-style-type:circle">3일 이상 연속 로그인 여부, 연속 로그인한 일수의 최댓값 등</li></ul></li></ul><h1 id="1816b385-801a-8057-b27f-d77ff55672da" class="">3.9.3 조건 변경하기</h1><ul id="1816b385-801a-80fc-adde-f823cdd9bef7" class="bulleted-list"><li style="list-style-type:disc"><strong>특정 종류의 로그 조건 설정</strong><ul id="1816b385-801a-8097-ac99-c7816628576c" class="bulleted-list"><li style="list-style-type:circle">구매 완료, 상품 찜하기 등의 특정 이벤트로 조건 설정</li></ul><ul id="1816b385-801a-8061-8585-f3ea1689b3cf" class="bulleted-list"><li style="list-style-type:circle">특정 상품이나 카테고리 구매, 특정 웹페이지 열람 등으로 조건 설정</li></ul></li></ul><ul id="1816b385-801a-80b0-9848-f15e2b2a5f13" class="bulleted-list"><li style="list-style-type:disc"><strong>집계 대상의 시간 및 기간 조건 설정</strong><ul id="1816b385-801a-8090-a8ca-fdc6a53f3d1c" class="bulleted-list"><li style="list-style-type:circle">아침, 점심, 저녁 등 시간대를 나누어 집계하거나, 특정 요일 또는 휴일 여부로 집계</li></ul><ul id="1816b385-801a-8089-aaf4-d9af268c71da" class="bulleted-list"><li style="list-style-type:circle">최근 1주나 1개월, 가입일로부터 1주 등 기간을 좁혀 집계</li></ul></li></ul><h1 id="1816b385-801a-8077-8f03-c1c3745c3229" class="">3.9.4 집계 단위 변경하기</h1><ul id="1816b385-801a-803d-8d60-e78920dcd00e" class="bulleted-list"><li style="list-style-type:disc">사용자 ID 뿐 아니라 소속 그룹 단위로도 집계 가능<ul id="1816b385-801a-8009-91ed-cb108de6d338" class="bulleted-list"><li style="list-style-type:circle">같은 지역의 사용자, 같은 성별, 연령층, 직업, 이용 목적이 같다고 판단되는 사용자 군집화 등</li></ul></li></ul><h1 id="1816b385-801a-80ae-819d-ed6f61a36d5b" class="">3.9.5 아이템이나 이벤트에 주목하기</h1><ul id="1816b385-801a-80ff-8b57-c3bfbb2b93b6" class="bulleted-list"><li style="list-style-type:disc"><strong>아이템 또는 이벤트 중심으로 로그 집계</strong><ul id="1816b385-801a-80e1-9c22-f4d17a53e4eb" class="bulleted-list"><li style="list-style-type:circle">해당 상품이 인기 상품인지, 이벤트가 자주 발생하는지, 구매한 요일과 시간대는 언제인지, 계절 등 주기적인 움직임은 있는지 등</li></ul><ul id="1816b385-801a-80dd-8f5b-f623e99f0fd8" class="bulleted-list"><li style="list-style-type:circle">로그에 사용자 정보를 추가한 뒤 집계 - 여성에게 인기 있는 상품인지 여부와 같은 성질 파악 가능</li></ul></li></ul><ul id="1816b385-801a-8012-9265-e4fb3e581a9e" class="bulleted-list"><li style="list-style-type:disc"><strong>아이템 중심으로 그룹화</strong></li></ul><ul id="1816b385-801a-80b9-a80b-e09b5b15d0be" class="bulleted-list"><li style="list-style-type:disc"><strong>특별 상품에 주목</strong></li></ul><ul id="1816b385-801a-8001-9315-e2d10548ff2d" class="bulleted-list"><li style="list-style-type:disc"><strong>아이템 중심의 특징 생성</strong><ol type="1" id="1816b385-801a-806a-9e5f-f40d3ea8359a" class="numbered-list" start="1"><li>앞에서 설명한 방법으로 아이템 또는 이벤트의 성질이나 속성을 수치 데이터 또는 두 개 값을 갖는 플래그로 표현</li></ol><ol type="1" id="1816b385-801a-8048-ae20-fd0dd697669d" class="numbered-list" start="2"><li>특징과 속성을 표현하는 값을 로그 데이터에 추가</li></ol><ol type="1" id="1816b385-801a-8080-b541-f5df823f80de" class="numbered-list" start="3"><li>추가된 값을 바탕으로 조건을 구체화하거나, 해당 값을 대상으로 사용자별 통계값을 구하여 특징화</li></ol></li></ul></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>